{
	"expo": {
		"name": "chatty",
		"slug": "chatty",
		"version": "2.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#fafafa"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#fafafa"
			},
			"package": "com.sathish.s.chatty",
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "3d6a268d-595b-4d3f-a303-7527c56b7281"
			}
		},
		"plugins": ["@react-native-google-signin/google-signin"]
	}
}
